= wkhtmltopdf-binary-11

This version uses wkhtmltopdf-0.10.0_rc2 due to 0.11.0_rc2 issues:
* https://coderwall.com/p/aej2aq
* https://code.google.com/p/wkhtmltopdf/issues/detail?id=886

Go to https://code.google.com/p/wkhtmltopdf/downloads/list?can=1&q=0.10.*&colspec=Filename+Summary+Uploaded+ReleaseDate+Size+DownloadCount to check sources.

== Contributing to wkhtmltopdf-binary-11
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Drew Batshaw. See LICENSE.txt for
further details.

